:root {
  --bbeige: #e5d9bf;
  --grenan: #7b131a;
  --ic: #6a0000a6;
  --beige: #fffbd3;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.body {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block {
  background-image: url('../images/istockphoto-2103894518-612x612.jpg');
  background-position: 0 0;
  background-size: 100% 200px;
}

.section {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 123px;
  padding-bottom: 60px;
  display: flex;
}

.backgroung {
  z-index: 1;
  box-sizing: border-box;
  float: left;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-text-fill-color: inherit;
  object-fit: none;
  background-color: #0000;
  background-image: linear-gradient(#000, #fff);
  background-clip: border-box;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 32vw;
  margin-bottom: 0;
  padding-bottom: 0;
  display: block;
  position: static;
}

.div-block-3 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  opacity: .09;
  filter: blur();
  mix-blend-mode: normal;
  background-image: linear-gradient(90deg, #e56f07, #7f3e04);
  border-radius: 0 100px 40px 0;
  justify-content: center;
  align-items: center;
  width: 96%;
  height: 18.59vw;
  margin-top: -3vw;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: static;
}

.items {
  z-index: 1;
  text-align: center;
  width: 10vw;
  height: 10vw;
  margin-top: 2vw;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  position: relative;
}

.items.right {
  margin-top: 2vw;
  margin-left: -90vw;
  margin-right: 0;
  display: block;
}

.menutop {
  text-align: center;
  background-color: #ffffff0f;
  flex: 1;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-left: 0;
  display: flex;
}

.menuimage {
  text-align: left;
  flex: none;
  order: 0;
  align-self: auto;
  width: 11vw;
  height: 4vw;
  margin-top: 0;
  margin-left: 29vw;
  padding-top: 0;
  display: block;
  position: relative;
}

.itemstext {
  justify-content: center;
  align-items: center;
  width: 99.9998%;
  height: 30%;
  margin-top: 0;
  font-family: Merriweather, serif;
  font-size: 1vw;
  display: flex;
  position: relative;
}

.div-block-5 {
  height: 75vh;
}

.div-block-6 {
  z-index: 1;
  background-color: #0000000f;
  background-image: linear-gradient(0deg, #e56f0717, #5b3e2517);
  justify-content: space-around;
  width: 100%;
  height: 44.5vw;
  margin-top: 5vw;
  display: flex;
  position: relative;
}

.div-block-7 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.image-2 {
  width: 70%;
  height: 70%;
  margin-top: 0;
  margin-bottom: 0;
}

.containelement {
  opacity: 1;
  background-color: #7f2f2f;
  width: 84%;
}

.div-block-8 {
  grid-column-gap: 0vw;
  grid-row-gap: 0vw;
  background-color: #fff9;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: auto;
  height: auto;
  margin-top: 53px;
  margin-left: 0;
  padding-top: 0%;
  line-height: 17px;
  transition: opacity .275s;
  display: flex;
  position: relative;
  overflow: visible;
}

.image-3 {
  opacity: 1;
  width: 70%;
  height: 70%;
  margin-left: 0;
}

.div-block-9 {
  flex-flow: column-reverse;
  align-items: center;
  width: 33.3333vw;
  height: 43vw;
  display: flex;
  position: relative;
}

.image-4 {
  border: 0vw solid var(--grenan);
  border-top-left-radius: 10vw;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  width: 30%;
  height: 33vw;
  position: relative;
}

.textimages2 {
  text-align: center;
  mix-blend-mode: normal;
  background-color: #f5f5f5;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5vw;
  font-family: Oswald, sans-serif;
  font-size: 24px;
  display: flex;
  position: relative;
}

.image-5 {
  border: 0vw solid var(--grenan);
  opacity: 1;
  border-top-left-radius: 0;
  border-top-right-radius: 10vw;
  border-bottom-right-radius: 0;
  width: 90%;
  height: 33vw;
  margin-top: 6.5vw;
  position: relative;
}

.image-6 {
  border: 0vw solid var(--grenan);
  border-radius: 0 0 0 10vw;
  width: 90%;
  height: 41vw;
  position: relative;
}

.div-block-10 {
  z-index: 0;
  text-align: left;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 33.3333vw;
  height: 44.5vw;
  display: flex;
  position: relative;
}

.div-block-11 {
  z-index: 0;
  grid-column-gap: 3.5vw;
  grid-row-gap: 3.5vw;
  text-align: left;
  flex-flow: column-reverse;
  justify-content: space-between;
  align-items: center;
  width: 33.3333vw;
  height: 44.5vw;
  display: flex;
  position: relative;
}

.div-block-12 {
  justify-content: flex-start;
  align-items: center;
  width: 45%;
  height: 14vw;
  display: flex;
}

.text-block {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 25vw;
  height: 100%;
  font-family: Bitter, serif;
  font-size: 3vw;
  line-height: 4vw;
  display: flex;
}

.image-7 {
  width: 12vw;
  height: 12vw;
}

.div-block-13 {
  background-color: #fff;
  width: 100vw;
  position: relative;
}

.div-block-14 {
  width: 100%;
  height: 42vw;
}

.div-block-15 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #b186558f;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10vw;
  margin-top: auto;
  display: flex;
  position: relative;
}

.image-8 {
  width: 17vw;
  height: 9vw;
  margin-top: 0;
  position: relative;
}

.div-block-16 {
  width: 100%;
  height: 6.77vw;
}

.button {
  background-color: #8a5f4a;
}

.button-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: 1;
  text-align: center;
  background-color: #7b131a;
  border-radius: 10vw;
  justify-content: center;
  align-items: center;
  width: 23vw;
  height: 7vw;
  margin-top: 2vw;
  margin-left: 29.5vw;
  padding-left: 0;
  padding-right: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 4vh;
  font-weight: 400;
  line-height: 31px;
  display: flex;
}

.container {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.textincontain.right, .textincontain.left {
  display: none;
}

.image-9 {
  vertical-align: baseline;
  border-radius: 0;
  flex: 0 auto;
  order: 1;
  align-self: flex-end;
  position: relative;
  left: 1235px;
  right: 172px;
}

.div-block-18 {
  width: 100%;
  height: auto;
  display: none;
}

.image-10 {
  vertical-align: baseline;
  width: 30vw;
}

.image-11 {
  width: 3vw;
  margin-top: 0;
  margin-left: 0;
}

.div-block-19 {
  width: 100%;
  height: 45vw;
  margin-top: 5vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.boxe {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
  display: flex;
}

.boxe.up {
  justify-content: flex-start;
  align-items: center;
}

._123 {
  opacity: .61;
  color: #333;
  background-color: #0000;
  border-radius: 1vw 1vw 1vw 20vw;
  width: 80%;
  height: 60%;
}

.texline {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
  font-family: Bitter, serif;
  font-size: 2vw;
  display: flex;
}

.image133 {
  opacity: .61;
  width: 90%;
  height: 70%;
}

._133 {
  opacity: .61;
  width: 80%;
  height: 60%;
}

.div-block-20 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40vw;
  display: flex;
}

.div-block-21 {
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 35vw;
  margin-top: 0;
  display: flex;
}

.form-block {
  border-radius: 3vw;
  width: 30%;
  height: 100%;
  margin-bottom: 0;
  position: relative;
}

.form {
  grid-column-gap: .5vw;
  grid-row-gap: .5vw;
  border: .3vw solid var(--grenan);
  opacity: 1;
  background-color: #fff;
  border-radius: 3vw;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-left: 3vw;
  padding-right: 1vw;
  display: flex;
}

.input {
  border: 1px solid var(--grenan);
  opacity: 1;
  color: #000;
  background-color: #fff;
  border-radius: 2vw;
  width: 89%;
  height: 9%;
  margin-bottom: 0;
  padding: 0 0 0 1vw;
  font-size: 2vw;
  line-height: 28px;
  transition: opacity .2s;
  display: block;
}

.input:focus {
  color: #000;
  background-color: #fff;
  padding: 0 0 0 1vw;
  font-size: 2vw;
}

.input.note-form {
  color: #000;
  height: 14%;
  padding-left: 1vw;
}

.label {
  color: var(--grenan);
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-size: 1.7vw;
  position: relative;
}

.submit-button {
  background-color: var(--grenan);
  border-radius: 5vw;
  width: 12vw;
  height: 3vw;
  padding: 0;
  font-size: 1.2vw;
  line-height: 1vw;
}

.image-17 {
  z-index: 0;
  background-color: #fefefe;
  width: 100%;
  margin-top: 38px;
  margin-bottom: auto;
  position: absolute;
}

.image-18 {
  width: 100%;
}

.image-19 {
  z-index: 1;
  width: 100%;
  margin-top: 1px;
  position: absolute;
}

.div-block-22 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 13vw;
  margin-top: 206px;
  display: flex;
}

._134 {
  opacity: .61;
  border-radius: 1vw 1vw 20vw;
  width: 90%;
  height: 70%;
}

.div-block-23 {
  width: 100%;
  height: 30vw;
}

.div3 {
  background-color: #7c2b25;
  width: 100%;
  height: 2vw;
  display: none;
}

.div-block-25 {
  border: 0 solid #000;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 33vw;
  display: flex;
}

.div-block-26 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 15vw;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.map {
  width: 30%;
  height: 80%;
}

.image-21 {
  z-index: 1;
  border-radius: 0;
  order: 0;
  width: 25vw;
  height: 100%;
  margin-top: 0;
  position: relative;
}

.link-block {
  width: 30vw;
  height: 30vw;
}

.image-22 {
  vertical-align: baseline;
  width: 1rem;
}

.top-red-line {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f13333;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1.9vw;
  display: flex;
  position: relative;
}

.flex-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  place-items: center stretch;
  margin-top: -2px;
  padding-left: 249px;
  display: flex;
}

.text-block-3 {
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  font-size: 1.4vw;
  font-weight: 400;
  display: flex;
}

.topbar {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center stretch;
  width: 100%;
  height: 5vw;
  margin-top: 0;
  display: flex;
}

.white-separation-line {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: .3vw;
  display: flex;
}

.collection-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-29 {
  flex: 1;
}

.hero-stack {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.testimonial-column-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.testimonial-grid-two {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.testimonial-card-two {
  border: 1px solid #e4ebf3;
  flex-direction: column;
  padding: 32px 16px 16px;
  display: flex;
}

.testimonial-text-two {
  margin-bottom: 52px;
}

.testimonial-info-three {
  background-color: #f5f7fa;
  align-items: center;
  padding: 24px 16px;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-main-heading {
  margin-bottom: 2px;
  font-weight: 600;
}

.collection-item-2 {
  min-height: 1000px;
}

.collection-list {
  margin-top: -10px;
}

.code-embed {
  flex-flow: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.div-block-30 {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100vw;
  height: auto;
  min-height: 30vw;
  max-height: 120vw;
  display: flex;
}

.image-23 {
  height: 34px;
  padding-left: 2px;
}

.image-24, .image-25, .image-26 {
  height: 34px;
}

.div-block-31 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex: 1;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  margin-left: 0;
  padding-top: 0;
  display: block;
}

.image-27 {
  margin-top: 45px;
  display: block;
}

.div-block-32 {
  flex-flow: column;
  height: 100px;
  display: flex;
}

.image-28 {
  flex: 0 auto;
  order: 0;
  margin-top: -47px;
  padding-top: 0;
  font-size: 0;
}

.image-29 {
  margin-top: 0;
}

.flex-block-2 {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  height: 3vh;
  margin-left: 24px;
}

.image-30 {
  mix-blend-mode: normal;
  border-radius: 200px;
}

.image-31 {
  border-radius: 299px;
}

.div-block-33 {
  margin-top: -66px;
}

.div-block-34 {
  flex: 1;
  align-self: auto;
}

.flex-block-3 {
  flex-flow: row;
  display: block;
}

.div-block-35 {
  text-transform: none;
  word-break: normal;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border: 1px #000;
  justify-content: flex-end;
  align-items: center;
  height: 0;
  margin-top: -96px;
  margin-right: 49px;
  display: flex;
  transform: translate(-2px);
}

.text-block-4 {
  text-align: right;
  height: auto;
  margin-right: 48px;
  font-size: 5vh;
  line-height: 0;
}

.text-block-5 {
  align-self: auto;
}

.map-2 {
  height: 100%;
}

.div-block-36 {
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: 15vw;
  height: 100%;
  margin-left: 1vw;
  display: flex;
}

.star {
  width: 2.1vw;
}

.div-block-37 {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 0;
  display: flex;
}

.text-block-6 {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-left: 0;
  padding-top: 0;
  font-size: 1.4vw;
  font-weight: 400;
}

.image-32 {
  display: none;
}

.div-block-38 {
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: #0000001c;
  background-clip: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  margin-top: 224px;
  display: block;
}

.link-block-2 {
  display: none;
}

.div-block-39 {
  z-index: 1;
  background-color: #5a551000;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 20vw;
  display: flex;
  position: relative;
  inset: 0%;
}

.smallpic {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  display: flex;
}

.button-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--grenan);
  border-radius: 53vw;
  justify-content: center;
  align-items: center;
  width: 26vw;
  height: 6vw;
  margin-top: 0;
  margin-bottom: 8vw;
  margin-left: 13vw;
  padding: 0;
  font-family: Bitter, serif;
  font-size: 2.5vw;
  display: flex;
  position: relative;
  box-shadow: inset -97vw -38vw 9px 3px #50101033;
}

.button-3:hover {
  background-color: var(--bbeige);
  box-shadow: 57vw -100vw 17px 20px #50101033;
}

.im {
  border-radius: 10vw;
  width: 9vw;
  height: 9vw;
}

.text {
  display: none;
}

.item {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 12vw;
  height: 15vw;
  margin-bottom: 10vw;
  margin-right: 0;
  display: flex;
  position: relative;
}

.item._1 {
  display: none;
}

.item._2 {
  margin-bottom: 16vw;
}

.textin {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3vw;
  font-family: Bitter, serif;
  font-size: 1.5vw;
  display: flex;
  position: relative;
}

.image-33 {
  width: 100%;
  margin-top: -12.5vw;
}

.image-34, .image-35 {
  width: 100%;
  margin-top: -11.5vw;
}

.div-block-40 {
  width: 100%;
  height: 10vw;
  position: absolute;
}

.image-36 {
  margin-top: 0;
  margin-bottom: 8px;
}

.image-37 {
  margin-top: -77vw;
  margin-bottom: 0;
}

.div-block-41 {
  width: 100%;
  height: 5vw;
  position: absolute;
}

.image-38 {
  width: 100%;
  margin-top: -1vw;
}

.image-39 {
  width: 100%;
  margin-top: -7.5vw;
}

.div30 {
  width: 100%;
  height: 52.3vw;
}

.image-40, .image-41, .image-42 {
  border: 0vw solid var(--grenan);
  width: 20vw;
  height: 20vw;
}

.div5 {
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.slider {
  background-color: #ddd0;
  width: 75vw;
  height: 80%;
}

.slide {
  width: 24vw;
  margin-left: 0;
  padding-left: 2vw;
  padding-right: 2vw;
}

.slide-2, .slide-3 {
  width: 24vw;
  padding-left: 2vw;
  padding-right: 2vw;
}

.slide-nav, .div4 {
  display: none;
}

.line {
  background-color: var(--grenan);
  width: 100%;
  height: 2vw;
  position: relative;
}

.image-43 {
  width: 100%;
}

.image-44 {
  width: 100%;
  margin-top: -13.5vw;
}

.link-block-3 {
  flex: 0 auto;
  display: flex;
}

.image-45 {
  width: 12vw;
  height: 4vw;
  margin-bottom: 7vw;
  margin-left: 20vw;
}

.div-block-42 {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 18vw;
  display: flex;
}

.button-4 {
  background-color: var(--grenan);
  border-radius: 3vw;
  justify-content: center;
  align-items: center;
  width: 20vw;
  height: 5vw;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  padding: 0;
  font-size: 2vw;
  display: flex;
  box-shadow: 1vw 1vw 5px #0003;
}

.text-block-9 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 6vw;
  margin-right: 0;
  font-family: Bitter, serif;
  font-size: 3.4vw;
  display: flex;
}

.image-46 {
  width: 100%;
  margin-top: -12vw;
  margin-bottom: 0;
}

.image-47 {
  width: 100%;
}

.div-block-43 {
  flex-flow: row-reverse;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 30vw;
  display: flex;
}

.divstar {
  flex-flow: column;
  width: 33%;
  height: 100%;
  display: flex;
}

.div-block-44 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
  display: flex;
  position: relative;
}

.text-block-10 {
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 80%;
  margin-right: 0;
  padding-top: 2vw;
  padding-left: 3vw;
  padding-right: 3vw;
  font-family: Bitter, serif;
  font-size: 2vw;
  line-height: 3vw;
  display: flex;
  position: relative;
}

.image-48, .image-49 {
  width: 100%;
}

.div-block-45 {
  justify-content: space-around;
  width: 100%;
  height: 28vw;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.div-block-46 {
  z-index: 1;
  border-radius: 0;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 23%;
  height: 90%;
  margin-top: 3vw;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.heading {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bitter, serif;
  font-size: 2.5vw;
  display: flex;
}

.text-block-11 {
  width: 100%;
  font-family: Bitter, serif;
  font-size: 1.5vw;
  font-weight: 400;
}

.text-block-12 {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40%;
  font-size: 1.5vw;
  line-height: 2.4vw;
  display: flex;
  position: relative;
}

.image-50 {
  width: 100%;
  height: 100%;
}

.div-block-47 {
  flex-flow: column;
  justify-content: flex-start;
  width: 100%;
  height: 70vw;
  display: flex;
}

.text-block-13 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
  font-family: Great Vibes, cursive;
  font-size: 4vw;
  display: flex;
  position: relative;
}

.div-block-48 {
  width: 100%;
  height: 45%;
  display: flex;
}

.text-block-14 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
  font-family: Bitter, serif;
  font-size: 2vw;
  display: flex;
  position: relative;
}

.image-51 {
  width: 45%;
  height: 100%;
  margin-left: 5%;
}

.div-block-49 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  width: 50%;
  height: 100%;
  margin-right: 0;
  padding-right: 5vw;
  display: flex;
}

.image-52 {
  height: 60%;
}

.div-block-50 {
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 33%;
  display: flex;
}

.imge {
  width: 20%;
  height: 70%;
}

.text-block-15 {
  justify-content: center;
  align-items: center;
  width: 27vw;
  height: 3vw;
  font-family: Bitter, serif;
  font-size: 1.8vw;
  display: flex;
  position: relative;
}

.div-block-51, .div-block-52, .div-block-53 {
  width: 20%;
  height: 20%;
}

.div-block-54 {
  border-radius: 20px;
  width: 20%;
  height: 20%;
  position: relative;
}

.div-block-55 {
  display: none;
}

.div-block-56 {
  width: 100%;
  height: 97%;
  min-height: auto;
  max-height: none;
}

.image-53 {
  width: 3.5vw;
}

.div-block-57 {
  background-color: #fff;
  border-radius: 10vw;
  justify-content: center;
  align-items: center;
  width: 9vw;
  height: 9vw;
  display: flex;
}

.text-block-16 {
  flex: none;
}

.text-block-17 {
  margin-bottom: .5vw;
  font-size: 1.5vw;
  line-height: 1.5vw;
  display: none;
}

.text-block-18 {
  color: #fff;
  border: 1px #000;
  justify-content: center;
  align-items: center;
  margin-left: 26vw;
  margin-right: 1vw;
  padding-left: 0;
  font-size: 2vw;
  text-decoration: none;
  display: flex;
}

.navbar-logo-center-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
}

.container-3 {
  width: 100%;
  max-width: 940vw;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #1a1b1fbf;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: #1a1b1fbf;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.image-54 {
  background-image: url('../images/Rectangle-41.png'), url('../images/Rectangle-41.png');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
}

.blog-container {
  max-width: 1200px;
}

.hero-heading-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  width: 66vw;
  padding: 80px 30px;
  font-size: .7vw;
  position: relative;
}

.hero-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.shadow-two {
  width: 100%;
  display: block;
  box-shadow: 0 4px 24px #96a3b514;
}

.container-4 {
  max-width: 12000px;
}

.collection-item-3 {
  max-width: 1200px;
}

.div-block-58 {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: block;
}

.container-5 {
  flex: 1;
  max-width: 1400px;
}

.blog-section {
  margin-top: 122px;
}

.text-block-20 {
  text-align: center;
  padding-top: 0;
  font-size: 1.3vw;
}

.image-55 {
  width: 30vw;
  max-width: 100%;
  height: 30vw;
  margin-top: 26px;
}

.pagination {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-end;
  align-items: center;
  padding-top: 69px;
}

.heading-2 {
  justify-content: center;
  align-items: center;
  margin-top: 71px;
  font-size: 2vw;
  display: flex;
}

.button-5 {
  aspect-ratio: auto;
  text-align: left;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  padding-left: 0;
  display: flex;
}

.button-6 {
  clear: none;
  text-align: center;
  vertical-align: baseline;
  background-color: #7b131a;
  justify-content: center;
  align-items: center;
  width: 10vw;
  min-width: 100px;
  height: 3vw;
  padding: 0;
  font-size: 1.1vw;
  line-height: 2vw;
  display: flex;
}

.div-block-59 {
  justify-content: center;
  align-items: center;
  padding-top: 26px;
  display: flex;
}

.backgroung-2 {
  z-index: 1;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-image: url('../images/background.png');
  background-position: 50% 100%;
  background-size: cover;
  background-clip: border-box;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 32vw;
  margin-bottom: 0;
  padding-bottom: 0;
  display: block;
  position: relative;
}

.div-block-61 {
  background-color: #0000001c;
  width: 100%;
  height: 100%;
}

.image-56, .link-block-4 {
  display: none;
}

.image-57 {
  width: 3vw;
  margin-top: 0;
  margin-left: 40vw;
}

.next {
  text-align: center;
  background-color: #c67474;
  flex: none;
  justify-content: flex-end;
  align-items: center;
  width: 13vw;
  height: 3vw;
  font-size: 1vw;
  line-height: 1vw;
  text-decoration: none;
  display: flex;
}

.text-block-22 {
  color: #fff;
  width: 4vw;
  height: 2vw;
  font-size: 1.1vw;
  font-weight: 700;
  line-height: 2vw;
}

.icon-6 {
  color: #fff;
  width: 2vw;
  height: 2vw;
  font-size: 7%;
  line-height: 12%;
}

.section-2 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-58 {
  width: 47vw;
  height: 23vw;
}

.heading-3 {
  text-align: left;
  font-size: 2vw;
}

.rich-text-block {
  font-size: .72vw;
}

.section-3 {
  display: block;
}

.hero-stack-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  width: 75vw;
  padding: 80px 30px;
  position: relative;
}

.container-6 {
  width: 100vw;
  max-width: 52vw;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two-2 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 751vw;
  max-width: 53vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-3 {
  margin-bottom: 24px;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 1vw;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.hero-image-2 {
  width: 100%;
  margin-top: 50px;
}

.hero-image-2.shadow-two {
  width: 90vw;
  height: 37vw;
  margin-top: 22px;
}

.heading-4 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rich-text-block-2 {
  font-size: 1vw;
  line-height: 2vw;
}

.textt {
  color: #fff;
  font-size: 2vw;
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .section {
    padding-top: 11px;
  }

  .backgroung {
    height: 40vw;
  }

  .items, .items.right {
    width: 13vw;
    height: 13vw;
  }

  .menutop {
    height: 20vw;
  }

  .menuimage {
    width: 12vw;
    height: 5.3vw;
  }

  .itemstext {
    font-size: 1.7vw;
  }

  .image-6 {
    height: 75%;
  }

  .text-block {
    height: 6vw;
  }

  .image-7 {
    margin-left: 1vw;
  }

  .button-2 {
    font-family: Verdana, Geneva, sans-serif;
  }

  .container-2 {
    max-width: 728px;
  }

  .testimonial-grid-two {
    grid-column-gap: 30px;
  }

  .testimonial-info-three {
    flex-direction: column;
  }

  .image-43 {
    width: 100%;
  }

  .image-44 {
    width: 100%;
    margin-top: -13.5vw;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .container-3 {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: #0000;
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .shadow-two {
    min-width: 20vw;
    min-height: 20vw;
  }

  .text-block-20 {
    font-size: 2.2vw;
  }

  .image-55 {
    height: 30vh;
  }

  .heading-2 {
    height: 50px;
  }

  .button-6 {
    width: 11vh;
    font-size: 1.3em;
  }

  .backgroung-2 {
    height: 40vw;
  }

  .container-6 {
    max-width: 56vw;
  }

  .hero-image-2.shadow-two {
    width: 89vw;
    height: 39vw;
    margin-top: 9px;
  }

  .heading-4 {
    font-size: 4vw;
  }
}

@media screen and (max-width: 767px) {
  .div-block-21 {
    height: 46vw;
  }

  .form {
    font-size: 16vw;
  }

  .label {
    font-size: 3vw;
  }

  .topbar {
    height: 7vw;
  }

  .hero-stack, .testimonial-column-light {
    padding: 60px 15px;
  }

  .testimonial-grid-two {
    grid-template-columns: 1fr;
  }

  .testimonial-info-three {
    flex-direction: row;
  }

  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .hero-heading-left {
    padding: 60px 15px;
  }

  .hero-stack-2 {
    background-color: #f03433;
    background-image: linear-gradient(79deg, #f03433, #6c14b9 97%, #fff);
    width: 87vw;
    padding: 60px 15px;
  }

  .rich-text-block-2 {
    color: #fff;
    font-size: 3vw;
  }
}

@media screen and (max-width: 479px) {
  .body {
    height: auto;
  }

  .section {
    width: 100%;
    margin-left: auto;
    padding-top: 238px;
    padding-left: 0;
  }

  .backgroung {
    box-sizing: border-box;
    object-fit: scale-down;
    background-color: #0000;
    background-image: url('../images/this.jpg');
    background-position: 0 0;
    background-size: cover;
    flex-flow: row;
    justify-content: center;
    height: 10%;
    animation: none;
    display: flex;
    overflow: visible;
  }

  .div-block-3 {
    height: 30vw;
  }

  .items {
    flex: 0 auto;
    width: 35vw;
    height: 35vw;
    margin-top: 4%;
    margin-bottom: 0;
    margin-left: 5vw;
    padding-top: 0;
    padding-bottom: 0;
  }

  .items.right {
    width: 35vw;
    height: 35vw;
    margin-top: 4%;
    margin-left: 0;
    margin-right: 5vw;
  }

  .menutop {
    background-color: #0000009e;
    height: 90vw;
    position: relative;
  }

  .menuimage {
    clear: none;
    width: 43vw;
    height: 20vw;
    margin-left: 31.5vw;
  }

  .itemstext {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 5.5vw;
  }

  .div-block-6 {
    background-color: var(--bbeige);
    background-image: none;
    border-radius: 4vw 0 0 4vw;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 300vw;
    margin-top: -11vw;
    margin-bottom: 5vw;
    margin-left: 5vw;
  }

  .image-2 {
    font-size: 14vw;
    line-height: 20vh;
  }

  .div-block-8 {
    background-color: var(--bbeige);
    border-top-right-radius: 15vw;
    border-bottom-right-radius: 4vw;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 95%;
    height: 100vw;
    margin-top: 5vw;
    padding-top: 0%;
  }

  .div-block-9 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff0;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .image-4 {
    border: 0vw solid var(--grenan);
    border-top-left-radius: 10vw;
    border-top-right-radius: 10vw;
    border-bottom-right-radius: 0;
    width: 90%;
    height: 30%;
    margin-top: 37px;
    margin-left: 0;
  }

  .textimages2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #d3cec500;
    flex: 0 auto;
    width: 100%;
    height: 6%;
    padding-top: 0;
    font-family: Bitter, serif;
    font-size: 5.5vw;
  }

  .image-5 {
    border-radius: 0 0 0 10px;
    width: 90%;
    height: 94%;
    margin-top: -23.5vw;
    margin-left: 0;
  }

  .image-6 {
    opacity: 1;
    vertical-align: baseline;
    border-radius: 10px 10vw 0 0;
    flex: 0 auto;
    width: 90%;
    height: 65%;
    margin-top: 0;
    margin-right: 0;
    position: sticky;
  }

  .div-block-10 {
    flex-flow: column-reverse;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50%;
  }

  .div-block-11 {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    flex-flow: column;
    justify-content: space-around;
    width: 100%;
    height: 0%;
  }

  .div-block-12 {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    justify-content: flex-start;
    align-items: center;
    height: 20vw;
    margin-top: 1vw;
  }

  .text-block {
    width: 60vw;
    height: 30%;
    margin-left: 5vw;
    font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
    font-size: 8vw;
    line-height: 8.5vw;
    position: relative;
  }

  .image-7 {
    border: 0 solid #00000070;
    border-radius: 0;
    width: 23vw;
    height: 23vw;
    margin-left: 2vw;
  }

  .div-block-13 {
    background-color: #fff;
    height: auto;
  }

  .div-block-14 {
    height: 30vw;
  }

  .div-block-15 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-around;
    height: 45vw;
    margin-top: 0;
  }

  .image-8 {
    text-align: left;
    vertical-align: baseline;
    flex: none;
    order: -1;
    align-self: center;
    width: 50vw;
    height: 24vw;
    margin-top: 0;
    position: static;
  }

  .button-2 {
    border-radius: 5vw;
    flex-flow: row;
    width: 67vw;
    height: 15vw;
    margin-top: 0;
    margin-left: 16.5vw;
    font-family: Lato, sans-serif;
    font-size: 3.6vw;
    position: sticky;
  }

  .container {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45vw;
    display: flex;
  }

  .text-block-2 {
    width: 45vw;
  }

  .textincontain {
    text-align: left;
    justify-content: center;
    align-items: center;
    width: 55vw;
    margin-left: 0;
    font-family: Great Vibes, cursive;
    font-size: 4.5vw;
    display: flex;
    position: relative;
  }

  .textincontain.right {
    margin-left: 5vw;
    font-family: Lato, sans-serif;
    font-size: 3vw;
    display: flex;
  }

  .textincontain.left {
    margin-right: 5vw;
    padding-left: 5vw;
    font-family: Lato, sans-serif;
    font-size: 3vw;
    display: flex;
  }

  .div-block-17 {
    display: none;
  }

  .div-block-18 {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    display: flex;
  }

  .image-11 {
    width: 10vw;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .div-block-19 {
    opacity: 1;
    background-color: #818181;
    background-image: linear-gradient(#e5d8bf, #e5d8bf);
    border: 1px #000;
    border-radius: 0 4vw 15vw 0;
    flex-flow: column;
    width: 95%;
    height: 225vw;
    margin: 5vw 0 0 0;
    padding-top: 5vw;
    position: relative;
  }

  .image-12 {
    width: 70%;
    height: 100%;
    margin-left: 12.5vw;
  }

  .boxe {
    width: 100%;
    height: 55vw;
    margin-top: 0;
    display: block;
  }

  ._123 {
    opacity: 1;
    border-radius: 1vw;
    width: 55%;
    height: 75%;
    margin-left: 20vw;
  }

  .image-14 {
    width: 70%;
    height: 100%;
    margin-left: 12.5vw;
  }

  .image-15 {
    height: 100%;
  }

  .image-16 {
    width: 70%;
    height: 50vw;
    margin-left: 12.5vw;
  }

  .texline {
    justify-content: center;
    align-items: center;
    height: 25%;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 5.5vw;
    display: flex;
    position: relative;
  }

  .image133 {
    opacity: 1;
    mix-blend-mode: darken;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 55%;
    height: 75%;
    margin-left: 20%;
  }

  ._133 {
    opacity: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 55%;
    height: 75%;
    margin-left: 20vw;
  }

  .div-block-20 {
    justify-content: space-between;
    width: 100%;
    height: 120vw;
    margin-top: 5vw;
  }

  .div-block-21 {
    justify-content: space-around;
    width: 100%;
    height: 85%;
  }

  .form-block {
    opacity: 1;
    background-color: #d7d7d700;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    display: flex;
  }

  .form {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    opacity: 1;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 0;
    padding-left: 0;
    display: flex;
  }

  .input {
    border-color: var(--grenan);
    opacity: 1;
    border-radius: 4vw;
    width: 67%;
    height: 10%;
    padding-left: 5vw;
    padding-right: 1vw;
    font-size: 5vw;
  }

  .input:focus {
    color: #000;
    background-color: #fff0;
    padding: 0 0 0 5vw;
    font-size: 5vw;
  }

  .field-label {
    margin-bottom: 0;
  }

  .label {
    margin-bottom: 0;
    font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
    font-size: 4.5vw;
  }

  .submit-button {
    background-color: var(--grenan);
    border-radius: 10vw;
    width: 70%;
    height: 12%;
    margin-top: 8px;
    padding: 0;
    font-size: 17px;
    position: relative;
  }

  .icon {
    width: 9vw;
  }

  .image-17 {
    order: 0;
    display: none;
  }

  .image-18, .image-19, .div-block-22 {
    display: none;
  }

  ._134 {
    opacity: 1;
    border-bottom-right-radius: 1vw;
    width: 55%;
    height: 75%;
    margin-left: 20vw;
  }

  .div-block-23 {
    align-items: center;
    height: 50vw;
    display: flex;
  }

  .div3 {
    display: flex;
  }

  .div-block-25 {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    flex-flow: wrap;
    place-content: space-around;
    height: 65%;
    position: relative;
  }

  .div-block-26, .image-20, .map, .link-block {
    display: none;
  }

  .top-red-line {
    background-color: var(--grenan);
    height: 5vw;
  }

  .text-block-3 {
    font-size: 3vw;
  }

  .topbar {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    height: 5vh;
    display: none;
  }

  .container-2 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .div-block-30 {
    width: 100%;
    height: auto;
    max-height: 200vw;
    margin-top: 5vw;
    margin-bottom: 5vw;
  }

  .image-23, .image-24, .image-25, .image-26 {
    height: 8vw;
  }

  .div-block-32 {
    display: block;
  }

  .image-30, .image-31 {
    height: 3vh;
  }

  .div-block-34 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    width: 1vh;
    height: 2vh;
    display: flex;
    position: static;
  }

  .div-block-35 {
    flex-flow: column;
  }

  .text-block-4 {
    height: 1vh;
    font-size: 5vh;
    line-height: 3vh;
  }

  .image-32 {
    width: 60vw;
    height: 25vw;
    margin-bottom: 22vw;
    display: block;
  }

  .div-block-38 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #00000080;
    flex-flow: column;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-self: auto;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .link-block-2 {
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 2vw 43vw;
    display: flex;
  }

  .div-block-39 {
    background-color: var(--bbeige);
    border-top-right-radius: 15vw;
    border-bottom-right-radius: 4vw;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    width: 95%;
    height: 120vw;
    margin-top: 5vw;
    display: flex;
  }

  .smallpic {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 42.5vw;
    display: flex;
  }

  .button-3 {
    background-color: var(--grenan);
    border-radius: 6vw;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 15vw;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 0;
    font-size: 5vw;
    display: flex;
    position: relative;
  }

  .im {
    border-radius: 20vw;
    width: 30vw;
    height: 30vw;
  }

  .text-block-7 {
    width: 70%;
  }

  .text {
    justify-content: center;
    align-items: center;
    width: 65%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 5vw;
    padding-right: 5vw;
    font-family: Bitter, serif;
    font-size: 4vw;
    display: flex;
  }

  .item {
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    width: 35%;
    height: 100%;
    margin-bottom: 0;
    display: flex;
  }

  .item._1 {
    display: flex;
  }

  .item._2 {
    display: none;
  }

  .text-block-8 {
    height: 20%;
  }

  .textin {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    font-family: Bitter, serif;
    font-size: 5vw;
    display: flex;
  }

  .image-33, .image-34, .image-35, .div-block-40, .div-block-41 {
    display: none;
  }

  .div30 {
    flex-flow: column;
    height: 140vw;
    margin-top: 5vw;
    display: flex;
    position: relative;
  }

  .image-40, .image-41, .image-42 {
    width: 80%;
    height: 90%;
  }

  .div5 {
    justify-content: flex-start;
  }

  .slider {
    width: 85%;
    height: 70%;
  }

  .slide {
    vertical-align: middle;
    width: 100%;
    height: 100%;
    padding-top: 5%;
    padding-left: 20%;
    padding-right: 5%;
  }

  .slide-2, .slide-3 {
    width: 100%;
    height: 100%;
    padding-top: 5%;
    padding-left: 20%;
    padding-right: 5%;
  }

  .div4 {
    background-color: var(--grenan);
    color: var(--grenan);
    width: 100%;
    height: 2%;
    display: block;
    position: relative;
  }

  .line, .image-45 {
    display: none;
  }

  .div-block-42 {
    flex-flow: column-reverse;
    justify-content: center;
    align-items: center;
    height: 35%;
  }

  .button-4 {
    border-radius: 5vw;
    width: 46%;
    height: 13vw;
    margin-top: 10vw;
    margin-bottom: 1vw;
    font-size: 5vw;
    position: relative;
  }

  .text-block-9 {
    width: 75%;
    height: 10vw;
    margin-right: 0;
    font-size: 7vw;
    position: relative;
  }

  .div-block-43, .div-block-45 {
    display: none;
  }

  .div-block-46 {
    width: 100%;
  }

  .heading {
    font-size: 5.5vw;
  }

  .text-block-12 {
    padding-left: 5vw;
    padding-right: 5vw;
    font-size: 5.5vw;
    line-height: 8vw;
  }

  .div-block-47 {
    height: 160vw;
    display: none;
  }

  .text-block-13 {
    font-size: 7vw;
  }

  .div-block-48 {
    flex-flow: column;
  }

  .text-block-14 {
    font-size: 4vw;
  }

  .image-51 {
    width: 55%;
  }

  .div-block-49 {
    flex-flow: row-reverse;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 50%;
  }

  .image-52 {
    width: 50%;
    height: 70%;
  }

  .imge {
    width: 25%;
    height: 50%;
  }

  .text-block-15 {
    text-align: center;
    width: 40vw;
    height: 12vw;
    font-size: 4vw;
  }

  .div-block-55 {
    width: 100%;
    height: 100vw;
    margin-top: 5vw;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .slider-2 {
    background-color: #fff0;
    flex: 0 auto;
    align-self: auto;
    width: 100%;
    height: 90%;
    margin-top: 5vw;
  }

  .icon-2 {
    background-color: var(--ic);
    opacity: 1;
    border-radius: 16px;
    margin-right: 0;
  }

  .icon-3 {
    background-color: var(--ic);
    border-radius: 16px;
    margin-left: 0;
  }

  .icon-4, .icon-5 {
    background-color: var(--grenan);
    border-radius: 16px;
  }

  .slide-nav-2 {
    display: none;
  }

  .slide-4, .slide-5, .slide-6, .slide-7 {
    width: 100%;
    height: 100%;
  }

  .text-block-17 {
    width: 90%;
    height: 9vw;
    font-size: 4vw;
    line-height: 4vw;
  }

  .text-block-19 {
    color: #fff;
    margin-right: 2vw;
    font-size: 6vw;
    text-decoration: none;
  }

  .container-3 {
    max-width: none;
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .hero-heading-left {
    margin-top: 281px;
  }

  .shadow-two {
    min-height: 33vw;
  }

  .text-block-20 {
    margin-top: 3vw;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 5vw;
    font-weight: 400;
    line-height: 3vh;
  }

  .image-55 {
    width: 71vh;
    height: 30vh;
  }

  .heading-2 {
    margin-top: 0;
    margin-bottom: -61px;
    font-size: 5vw;
  }

  .button-6 {
    text-align: center;
    width: 20vh;
    height: 10vw;
    padding: 0;
    font-size: 5vw;
    display: flex;
  }

  .div-block-60 {
    background-color: #ac0404;
    width: 100vw;
    height: 30px;
    min-height: 21px;
  }

  .backgroung-2 {
    background-color: #0000;
    background-image: url('../images/this.jpg');
    background-position: 0 0;
    background-size: 100% 100%;
    flex-flow: row;
    justify-content: center;
    height: 90vw;
    animation: none;
    display: flex;
    overflow: visible;
  }

  .div-block-61 {
    background-color: #00000080;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .image-56 {
    width: 60vw;
    height: 25vw;
    margin-bottom: 22vw;
    display: block;
  }

  .link-block-4 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 2vw;
    margin-left: 61vw;
    display: flex;
  }

  .image-57 {
    width: 10vw;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .text-block-21 {
    color: #fff;
    font-size: 5vw;
  }

  .next {
    justify-content: center;
    align-items: center;
    width: 30vw;
    height: 10vw;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-size: 5vw;
    text-decoration: none;
    display: flex;
  }

  .text-block-22 {
    width: auto;
    height: auto;
    font-size: 4vw;
    font-weight: 700;
    text-decoration: none;
  }

  .icon-6 {
    width: 5vw;
    height: 5vw;
    font-size: 10vw;
    line-height: 12;
  }

  .hero-stack-2 {
    opacity: 1;
    background-color: #7b131a00;
    background-image: none;
    width: 22%;
    margin-left: -251px;
    padding-top: 0;
    padding-left: 0;
  }

  .container-6 {
    width: 146%;
    max-width: none;
    margin-left: 0;
    padding-left: 0;
  }

  .hero-wrapper-two-2 {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-left: 29px;
    padding-left: 0;
  }

  .button-primary-3 {
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 10vw;
    padding: 0;
    font-size: 3vw;
    display: flex;
  }

  .hero-image-2.shadow-two {
    flex: 0 auto;
    width: 100%;
    height: 56vw;
    min-height: 37vw;
    margin-top: 32px;
  }

  .heading-4 {
    width: 66vw;
    margin-top: -43px;
    font-size: 2vh;
  }

  .rich-text-block-2 {
    color: #000;
    width: auto;
    padding-left: 0;
    font-size: 4vw;
    line-height: 4vw;
  }

  .text-block-23 {
    text-decoration: none;
  }

  .div-block-62 {
    font-size: 5vw;
    text-decoration: none;
  }

  .textt {
    color: #fff;
    font-size: 5vw;
  }
}

#w-node-_0fc4e1a4-d641-91d3-b410-5a34624ec51f-2eda13c2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto start;
}

#w-node-_0114b644-872d-e025-6160-537d00f24ac9-50d383b0, #w-node-_0114b644-872d-e025-6160-537d00f24ad3-50d383b0, #w-node-_0114b644-872d-e025-6160-537d00f24add-50d383b0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_54ab8dd8-5785-121d-0a71-9f48b7d375d4-f48bb14d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto start;
}


